<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA EURO 2024 Groups</title>
    <link rel="icon" type="image/png" href="./img/euro-2024-logo-favicon.png">
    <link rel="stylesheet" href="navigation.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: white;
            margin: 0;
            padding: 0;
            height: 300vh;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .groups {
            display: grid;
            flex-direction: column;
            width: 30%;
            margin: 20px;
            gap: 25px;
        }

        .group {
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .group:hover {
            transform: scale(1.05);
            background-color: #333;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .group h2 {
            background-color: #007BFF;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-top: 0;
        }

        .group ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .group li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 0;
        }

        .group li img {
            width: 40px;
            height: 30px;
            margin-right: 20px;
        }

        .group li a {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <a href="home.html">
            <img src="./img/euro-2024-logo.png" alt="UEFA EURO 2024" class="logo">
        </a>
        <h1>EURO 2024 GERMANY</h1>
        <nav>
            <ul>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="stadiums.html">Stadiums</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="groups">
            <div class="group" id="group-a" onclick="navigateToGroup('groupA.html')">
                <h2>Group A</h2>
                <ul>
                    <li><img src="./img/germany.gif" alt="Germany"><a href="index.html"> Germany</a></li>
                    <li><img src="./img/scotland.gif" alt="Scotland"><a href="index.html"> Scotland</a></li>
                    <li><img src="./img/hungary.gif" alt="Hungary"><a href="index.html"> Hungary</a></li>
                    <li><img src="./img/switzerland.gif" alt="Switzerland"><a href="index.html"> Switzerland</a></li>
                </ul>
            </div>
            <div class="group" id="group-b" onclick="navigateToGroup('groupB.html')">
                <h2>Group B</h2>
                <ul>
                    <li><img src="./img/spain.gif" alt="Spain"><a href="index.html"> Spain</a></li>
                    <li><img src="./img/croatia.gif" alt="Croatia"><a href="index.html"> Croatia</a></li>
                    <li><img src="./img/italy.gif" alt="Italy"><a href="index.html"> Italy</a></li>
                    <li><img src="./img/albania.gif" alt="Albania"><a href="index.html"> Albania</a></li>
                </ul>
            </div>
            <div class="group" id="group-c" onclick="navigateToGroup('groupC.html')">
                <h2>Group C</h2>
                <ul>
                    <li><img src="./img/slovenia.gif" alt="Slovenia"><a href="index.html"> Slovenia</a></li>
                    <li><img src="./img/denmark.gif" alt="Denmark"><a href="index.html"> Denmark</a></li>
                    <li><img src="./img/serbia.gif" alt="Serbia"><a href="index.html"> Serbia</a></li>
                    <li><img src="./img/england.gif" alt="England"><a href="index.html"> England</a></li>
                </ul>
            </div>
            <div class="group" id="group-d" onclick="navigateToGroup('groupD.html')">
                <h2>Group D</h2>
                <ul>
                    <li><img src="./img/poland.gif" alt="Poland"><a href="index.html"> Poland</a></li>
                    <li><img src="./img/netherlands.gif" alt="Netherlands"><a href="index.html"> Netherlands</a></li>
                    <li><img src="./img/austria.gif" alt="Austria"><a href="index.html"> Austria</a></li>
                    <li><img src="./img/france.gif" alt="France"><a href="index.html"> France</a></li>
                </ul>
            </div>
            <div class="group" id="group-e" onclick="navigateToGroup('groupE.html')">
                <h2>Group E</h2>
                <ul>
                    <li><img src="./img/belgium.gif" alt="Belgium"><a href="index.html"> Belgium</a></li>
                    <li><img src="./img/slovakia.gif" alt="Slovakia"><a href="index.html"> Slovakia</a></li>
                    <li><img src="./img/romania.gif" alt="Romania"><a href="index.html"> Romania</a></li>
                    <li><img src="./img/ukraine.gif" alt="Ukraine"><a href="index.html"> Ukraine</a></li>
                </ul>
            </div>
            <div class="group" id="group-f" onclick="navigateToGroup('groupF.html')">
                <h2>Group F</h2>
                <ul>
                    <li><img src="./img/turkiye.gif" alt="Turkiye"><a href="index.html"> Turkiye</a></li>
                    <li><img src="./img/georgia.gif" alt="Georgia"><a href="index.html"> Georgia</a></li>
                    <li><img src="./img/portugal.gif" alt="Portugal"><a href="index.html"> Portugal</a></li>
                    <li><img src="./img/czechia.gif" alt="Czechia"><a href="index.html"> Czechia</a></li>
                </ul>
            </div>
        </div>
    </main>
    <script>
        function navigateToGroup(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>